server.servlet.encoding.force-response=true

#h2, DB, ? ?? ?? ??
Spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=ture
#????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ?? ??
spring.datasource.url=jdbc:h2:mem:testdb    
#??? URL ??x
spring.datasource.generate-unique-name=false
